<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8'>
    <title>
        three.js Exercise
    </title>
	<link rel = "stylesheet"
	   type = "text/css"
	   href = "pageStyle.css" />
	 </head>
</head>
<body>
	<div id="info"></div>
	<!--<div id="crosshair">
		<p>+</p>
	</div>-->
	<section id="tutorial">
		<h1>How To Play</h1>
		<p>
			<li><a>Look for an object with a glowing particle</a></li>
			<li><a>Look at the object until it explodes</a></li>
			<li><a>Keep looking for objects until there's no more particles</a></li>
		</p>
	</section>
	
    <script src="https://threejs.org/build/three.js"></script>
	<script src="DeviceOrientationControls.js"></script>
	<script src="OrbitControls.js"></script>
	<script src="particleSystem.js"></script>
	<script src="functionality.js"></script>
    <script src="myscript_new.js"></script>
</body>
</html>